PORT = 3000
MONGO_URI = mongodb+srv://agrianti89:4pVRnDxlsfyWkPLS@discoappdb.mgso7.mongodb.net/discoAppDB?retryWrites=true&w=majority&appName=discoAppDB
JWT_SECRET = dontwannaknowit
NODE_MAILER_ADDRESS = a.grianti89@gmail.com
NODE_MAILER_PW = hcdbtkgfpwrbxifa