PORT = 3000
MONGO_URI = mongodb+srv://agrianti89:4pVRnDxlsfyWkPLS@discoappdb.mgso7.mongodb.net/discoAppDB?retryWrites=true&w=majority&appName=discoAppDB
JWT_SECRET = dontwannaknowit
NODE_MAILER_ADDRESS = a.grianti89@gmail.com
NODE_MAILER_PW = hcdbtkgfpwrbxifa

NGROK_URL =  https://fc94-2a01-827-2295-e501-e8ad-5f0e-a9df-5416.ngrok-free.app